# companyACodingChallenge

./: README.md  build-ext.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/today/pathos/companya/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/today/pathos/companya/codingtest/core/: MainApp.kt
app/src/main/java/today/pathos/companya/codingtest/core/di/: MapperModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/today/pathos/companya/codingtest/core/extension/: Context.kt  Disposable.kt  RxJava.kt
app/src/main/java/today/pathos/companya/codingtest/core/presentation/: BaseViewModel.kt
app/src/main/java/today/pathos/companya/codingtest/data/local/: MemoryFavoriteRepository.kt
app/src/main/java/today/pathos/companya/codingtest/data/network/: NetworkImageMapper.kt  NetworkSearchRepository.kt  NetworkVideoMapper.kt  SearchService.kt
app/src/main/java/today/pathos/companya/codingtest/data/network/dto/: DtoResult.kt  Image.kt  Meta.kt  Video.kt
app/src/main/java/today/pathos/companya/codingtest/domain/: Mapper.kt
app/src/main/java/today/pathos/companya/codingtest/domain/entity/: SearchItem.kt
app/src/main/java/today/pathos/companya/codingtest/domain/interactor/: AddFavoriteUseCase.kt  ClearFavoriteUseCase.kt  DelFavoriteUseCase.kt  FavoriteListUseCase.kt  SearchUseCase.kt
app/src/main/java/today/pathos/companya/codingtest/domain/repository/: FavoriteRepository.kt  SearchRepository.kt
app/src/main/java/today/pathos/companya/codingtest/presentation/adapter/: MainPagerAdapter.kt  SearchItemViewHolder.kt  SearchResultAdapter.kt
app/src/main/java/today/pathos/companya/codingtest/presentation/databinding/: BindingAdapters.kt
app/src/main/java/today/pathos/companya/codingtest/presentation/view/: FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/today/pathos/companya/codingtest/presentation/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/today/pathos/companya/codingtest/core/rx/: RxSchedulerRule.kt
app/src/test/java/today/pathos/companya/codingtest/domain/interactor/: AddFavoriteUseCaseTest.kt  DelFavoriteUseCaseTest.kt  FavoriteListUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/today/pathos/companya/codingtest/presentation/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
